# payDemo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/base/: FbBaseController.java  FbBaseDao.java  FbBaseService.java  FbBaseServiceImpl.java
src/main/java/com/example/demo/pay/config/: AlipayConfig.java
src/main/java/com/example/demo/pay/controller/: AliPayController.java
src/main/java/com/example/demo/pay/dao/: WxTradeDao.java
src/main/java/com/example/demo/pay/model/: WxTrade.java  WxpayParam.java
src/main/java/com/example/demo/pay/model/mapper/: WxTradeMapper.xml
src/main/java/com/example/demo/pay/service/: AliPayService.java  WxPayService.java  WxTradeService.java
src/main/java/com/example/demo/pay/service/impl/: AliPayServiceImpl.java  WxPayConfig.java  WxPayServiceImpl.java  WxTradeServiceImpl.java
src/main/java/com/example/demo/utils/: HttpCode.java  RestResponse.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/sql/: tb_wxpay_trade.sql
